.contact{
    height:100vh;
    position: relative;

}
#bg{
    
    width: 50px;
  height: 100%;
  background-color: rgb(51,51,51);
  position: absolute;
}
.MainTitle{
    text-align: center;
    margin-bottom: 15px;
}
.wrapper{
    display: flex;
padding: 50px;
}
.left{
    flex: 1;
    background-color: antiquewhite;
}
.title{
    font-weight: 500;
    font-size: 40px;
    align-items: center;
    margin-left: 10px;
}
.info{
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding: 15px;
    margin-top: 15px;
}
/* .infoItem span{
    display: flex;
    flex-direction: column;
} */
.info-item {
    display: flex;
  align-items: center;
  margin: 50px 0px;
  font-weight: 300;
  width: 70%;
  font-size: 30px;
  }
  .icon {
    width: 25px;
    height:25px;
    margin-right: 20px;
  }
.right{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.desc {
    font-weight: 400;
   margin-left: 35px;
  }
form {
    margin-top: 20px;
  }
input {
    width: 100%;
    height: 50px;
    border: none;
    border-bottom: 1px solid black;
    margin: 10px 0px;
    font-size: 14px;
    padding-left: 10px;
    outline: none;
  }
  textarea {
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
    margin: 10px 0px;
    font-size: 14px;
    outline: none;
    padding-left: 10px;
  }
  
  button {
    border: none;
    padding: 15px;
    background-color: #59b256;
    color: white;
    font-weight: 800;
    border-radius: 10px;
    cursor: pointer;
    font: bold;
  }

  
@media screen and (max-width:480px){
  .wrapper{
   display:flex;
   flex-direction:column;
  }
  #bg{
    display:none;
  }
  .left{
    margin:10px 0px;
  }
  .desc{
    display:none;
  }
}